{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "isolatedModules": false,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "rootDirs": ["src"],
    "moduleResolution": "node",
    "lib": ["es2018", "dom"]
  },
  "filesGlob": [
    "!node_modules/**",
    "!dist/**"
  ]
}